package Dz2.EX4;

public class Ex4 {
    /*
     * Задача4:
     * Создание многопоточной программы для обработки банковских транзакций с
     * использованием пользовательских классов исключений.
     * __
     * Описание задачи:
     * - Вы разрабатываете многопоточную программу для обработки банковских
     * транзакций. Вам необходимо реализовать класс "BankAccount", который
     * представляет счет в банке и содержит баланс пользователя. Класс "BankAccount"
     * должен поддерживать две операции: пополнение счета и снятие денег. Однако, у
     * каждого счета есть ограничение по максимальному балансу, и попытка пополнения
     * или снятия средств, превышающих это ограничение, должна вызывать
     * соответствующее исключение.
     * - Вам также необходимо реализовать класс "Bank" для управления счетами и
     * обработки транзакций. Класс "Bank" должен содержать методы для создания новых
     * счетов, пополнения и снятия денег с счетов.
     * - Для обработки ошибок исключений, вы должны создать два пользовательских
     * класса исключений:
     * __
     * "InsufficientFundsException" - выбрасывается при попытке снятия средств,
     * превышающих доступный баланс на счете.
     * "MaxBalanceExceededException" - выбрасывается при попытке пополнения счета,
     * превышающего максимальное допустимое значение баланса.
     * Класс "Bank" должен использовать многопоточность, чтобы обрабатывать
     * транзакции с разных счетов параллельно.
     */

    public static void main(String[] args) {
        
        Bank bank = new Bank();
        bank.start();
    }
}
